spring.application.name=runnerz
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=postgres
spring.datasource.password=emma23401

spring.sql.init.mode=always